#titles_file = /home/monfee/workspace/qlink/src/qlink/ltw/alltitles.txt
#titles_file = /users/ant/index/testpn.txt
titles_file = ./en2ko_pagename.txt
#teara_titles_file = /home/monfee/workspace/qlink/src/qlink/ltw/teara_names.txt
