affiliation = QUT
name = PNM
id = 01
algorithm_outgoing = LTW_PAGE_NAME
algorithm_incoming = LTW_INCOMING_SEARCH_TN_NONE
task = A2F
target_lang = en
source_lang = zh
anchors_number = 250

topic_path = /experiments/ntcir-10-crosslink/topics/official/
titles_file = /users/tables/korean/zh2en_pagename.txt

header = "<crosslink-submission participant-id=\"%s\" run-id=\"%s\" task=\"%s\" default_lang=\"%s\" source_lang=\"%s\">
	<details>
		<machine>
			<cpu>Intel(R) Core(TM) i7 CPU       M 640</cpu>
			<speed>2.8 GHz</speed>
			<cores>4</cores>
			<hyperthreads>1</hyperthreads>
			<memory>8GB</memory>
		</machine>
		<time>TBC</time>
	</details>
	<description> 
		This is a run using the PNM algorithm, and the cross-lingual title-to-target table is genereated from the NTCIR 10- Crosslink: Chinese Wikipedia Corpus
	</description>
	<collections><collection>Chinese Wikipedia</collection></collections>
"
footer = "
</crosslink-submission>"

CORPUS_HOME = /data/corpus/wikipedia/all


