affiliation = PNM_KO
name = K2E
id = 01
algorithm_outgoing = LTW_PAGE_NAME
algorithm_incoming = LTW_INCOMING_SEARCH_TN_NONE
task = A2F
target_lang = en
source_lang = ko
anchors_number = 250

header = "<crosslink-submission participant-id=\"QUT\" run-id=\"%s\" task=\"%s\" default_lang=\"%s\" source_lang=\"%s\">
	<details>
		<machine>
			<cpu>Core 2 Duo</cpu>
			<speed>2.33 MHz</speed>
			<cores>2</cores>
			<hyperthreads>1</hyperthreads>
			<memory>8GB</memory>
		</machine>
		<time>TBC</time>
	</details>
	<description> 
		This is a run using the PNM algorithm, and the cross-lingual title-to-target table is genereated from the NTCIR 9- Crosslink: KOpanese Wikipedia Corpus
	</description>
	<collections><collection>Chinese Wikipedia</collection></collections>
"
footer = "
</crosslink-submission>"

CORPUS_HOME = /data/corpus/wikipedia/all
#CORPUS_TXT = /media/mbdisk/corpus/inex/2009/txt/pages

